{"flutter":{"platforms":{"android":{"default":{"projectId":"ele-pit","appId":"1:140478264127:android:8a01be9b77db2c3ef2d98a","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"ele-pit","appId":"1:140478264127:ios:4d0c7ad9d945d8f8f2d98a","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"ele-pit","configurations":{"android":"1:140478264127:android:8a01be9b77db2c3ef2d98a","ios":"1:140478264127:ios:4d0c7ad9d945d8f8f2d98a"}}}}}}